# api gateway - security configs
GATEWAY_IMAGE_TAG=latest
GATEWAY_SERVER_URI=http://api-gateway:8080
GATEWAY_SERVER=api-gateway
GATEWAY_SERVER_PORT=8080
GATEWAY_LOG_LEVEL=INFO
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://auth-server
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://auth-server:8081/oauth2/jwks

#spring-auth-server
AUTH_IMAGE_TAG=latest
AUTH_SERVER_URI=http://auth-server:8081
AUTH_SERVER=auth-server
AUTH_SERVER_PORT=8081
AUTH_LOG_LEVEL=INFO
JEMBER_CLIENT=jember-client
JEMBER_SECRET=jember-secret
JEMBER2_CLIENT=jember2-client
JEMBER2_SECRET=jember-secret

# data-intake-rag-service
INTAKE_IMAGE_TAG=latest
INTAKE_SERVER_URI=http://data-intake:8082
INTAKE_SERVER=data-intake
INTAKE_SERVER_PORT=8082
INTAKE_LOG_LEVEL=INFO
SPRING_PROFILES_ACTIVE=default
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/jember
SPRING_DATASOURCE_USERNAME=dataintakeservice
SPRING_DATASOURCE_PASSWORD=dataintakeservice
SPRING_FLYWAY_URL=jdbc:postgresql://postgres:5432/jember
SPRING_FLYWAY_USER=dataintakeowner
SPRING_FLYWAY_PASSWORD=dataintakeowner
OPENAI_API_KEY=sk-
SPRING_AI_VECTORSTORE_MILVUS_CLIENT_HOST=http://milvus
SPRING_AI_VECTORSTORE_MILVUS_CLIENT_PORT=19530
SPRING_AI_VECTORSTORE_MILVUS_CLIENT_USERNAME=
SPRING_AI_VECTORSTORE_MILVUS_CLIENT_PASSWORD=

# oa3-docs
OA3_IMAGE_TAG=latest
OA3_SERVER=oa3-docs
OA3_SERVER_PORT=80
OA3_LOG_LEVEL=INFO

# streamlit-chat
CHAT_IMAGE_TAG=latest
CHAT_SERVER=streamlit-chat
CHAT_SERVER_PORT=8501
CHAT_LOG_LEVEL=INFO

# postgres
POSTGRES_IMAGE_TAG=14-alpine
POSTGRES_DB=jember

# milvus
MILVUS_IMAGE_TAG=v2.4.1